<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="420dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="260dp"
    android:targetCellWidth="5"
    android:targetCellHeight="6"
    android:initialLayout="@layout/portfolio_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_description" />